# java-segmentation-engine

./: .gitignore  IMPLEMENTATION_PROMPT.md  Readme.md  openapi.yaml  pom.xml  scripts.sh
.github/workflows/: ci.yml
src/main/java/com/segmentengine/api/: ApiInputValidator.java  ApiServer.java
src/main/java/com/segmentengine/api/dto/: ApiErrorResponse.java  BenchmarkRequest.java  BenchmarkResponse.java  EvaluateRequest.java  EvaluateResponse.java  HealthResponse.java  IncrementalRequest.java  IncrementalResponse.java  IncrementalUpdateResponse.java  ParseRequest.java  ParseResponse.java  ParseSegmentResponse.java
src/main/java/com/segmentengine/benchmark/: BenchmarkHarness.java  BenchmarkPreset.java  BenchmarkReportWriter.java  SyntheticDataGenerator.java  SyntheticDataSet.java
src/main/java/com/segmentengine/cli/: CliInputValidator.java  DemoCli.java
src/main/java/com/segmentengine/dsl/: AstPrettyPrinter.java  ParseException.java  Parser.java  Token.java  TokenType.java  Tokenizer.java
src/main/java/com/segmentengine/dsl/ast/: AndExpression.java  BooleanLiteralExpression.java  ComparisonExpression.java  ComparisonOperator.java  Expression.java  ExpressionVisitor.java  FieldReference.java  NumericLiteral.java  OrExpression.java
src/main/java/com/segmentengine/engine/: CompiledSegment.java  DependencyExtractionVisitor.java  EvaluationVisitor.java  FieldAccessorRegistry.java  SegmentCompiler.java  SegmentEngine.java
src/main/java/com/segmentengine/incremental/: IncrementalSegmentEngine.java  IncrementalUpdateResult.java  SegmentDependencyIndex.java
src/main/java/com/segmentengine/metrics/: BenchmarkResult.java
src/main/java/com/segmentengine/model/: Profile.java  ProfileUpdate.java  SegmentDefinition.java
src/main/java/com/segmentengine/optimizer/: AstOptimizer.java  ComparisonSimplificationRule.java  ConstantFoldingRule.java  DuplicatePredicateEliminationRule.java  ExpressionInspector.java  OptimizerFactory.java  PredicateOrderingRule.java  RewriteRule.java
src/test/java/com/segmentengine/api/: ApiServerContractTest.java  ApiServerIntegrationTest.java
src/test/java/com/segmentengine/architecture/: ArchitectureBoundariesTest.java
src/test/java/com/segmentengine/benchmark/: BenchmarkPresetTest.java  BenchmarkReportWriterTest.java  SyntheticDataGeneratorTest.java
src/test/java/com/segmentengine/cli/: DemoCliBenchmarkExportTest.java  DemoCliSnapshotTest.java  DemoCliValidationTest.java
src/test/java/com/segmentengine/dsl/: AstImmutabilityTest.java  ParserTest.java
src/test/java/com/segmentengine/engine/: DependencyExtractionVisitorTest.java  EvaluationVisitorTest.java  FieldAccessorRegistryTest.java  IncrementalSegmentEngineTest.java  SegmentCompilerTest.java  SegmentEngineTest.java
src/test/java/com/segmentengine/optimizer/: OptimizerTest.java
src/test/resources/demo/: profiles.json  segments.json  updates.json
src/test/resources/snapshots/: evaluate.txt  incremental.txt  parse_optimized.txt
